<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Currency Coin</title>
  </head>
  <body>
    <div id="container">
      <h1>Currency Coin</h1>
      <section id="selectCoins">
        <div class="coinSelectedBox">
          <label for="originCoinSelected">Select Coin:</label>
          <select name="originCoinSelected" id="originCoinSelected">
            <option value="EUR">EUR (€) - Euro</option>
            <option value="USD">USD ($) - United States Dollar</option>
            <option value="CHF">CHF (Fr) - Swiss Franc</option>
            <option value="BRL">BRL (R$) - Brazilian Real</option>
            <option value="GBP">GBP (£) - British Pound</option>
            <option value="JPY">JPY (¥) - Japanese Yen</option>
            <option value="AUD">AUD (A$) - Australian Dollar</option>
            <option value="CAD">CAD (C$) - Canadian Dollar</option>
            <option value="CNY">CNY (¥) - Chinese Yuan</option>
            <option value="HKD">HKD (HK$) - Hong Kong Dollar</option>
            <option value="NZD">NZD (NZ$) - New Zealand Dollar</option>
          </select>
          <input type="text" placeholder="Value" id="originCoinInput" min="0" />
        </div>
        <button id="changeSide">
          <img
            src="./assets/images/setas-de-troca.png"
            alt="setas troca"
            height="50px"
          />
        </button>
        <div class="coinSelectedBox">
          <label for="destinationCoinSelected">Select Coin:</label>
          <select name="destinationCoinSelected" id="destinationCoinSelected">
            <option value="EUR">EUR (€) - Euro</option>
            <option value="USD">USD ($) - United States Dollar</option>
            <option value="CHF">CHF (Fr) - Swiss Franc</option>
            <option value="BRL">BRL (R$) - Brazilian Real</option>
            <option value="GBP">GBP (£) - British Pound</option>
            <option value="JPY">JPY (¥) - Japanese Yen</option>
            <option value="AUD">AUD (A$) - Australian Dollar</option>
            <option value="CAD">CAD (C$) - Canadian Dollar</option>
            <option value="CNY">CNY (¥) - Chinese Yuan</option>
            <option value="HKD">HKD (HK$) - Hong Kong Dollar</option>
            <option value="NZD">NZD (NZ$) - New Zealand Dollar</option>
          </select>
          <input
            type="text"
            placeholder="Value"
            id="destinationCoinInput"
            min="0"
          />
        </div>
      </section>
    </div>
    <!-- Nova forma de adicionar outros scripts -->
    <script type="module" src="./script.js"></script>
  </body>
</html>
